# Tony-Backend

./: README.md  Tony-Backend.sln  appspec.yml  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migration.sh
Tony-Backend.API/: Dockerfile  Program.cs  Tony-Backend.API.csproj  Tony-Backend.API.http  WeatherForecast.cs  appsettings.api.json  appsettings.json
Tony-Backend.API/Controllers/: ChargingSessionsController.cs  ChargingStationController.cs  ChargingStationsController.cs  GatewayController.cs  GatewaysController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Tony-Backend.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Tony-Backend.API/Migrations/: 20240607212616_InitialCreate.Designer.cs  20240611143653_Gateway.Designer.cs  20240611143653_Gateway.cs  20240612183823_ChargingStation.Designer.cs  20240612183823_ChargingStation.cs  20240612210352_SomeEntities.Designer.cs  AuthDbContextModelSnapshot.cs
Tony-Backend.API/Properties/: launchSettings.json
Tony-Backend.Application/: Discovery.cs  Tony-Backend.Application.csproj
Tony-Backend.Application/Commands/: GetGatewayCommand.cs
Tony-Backend.Application/Commands/ChardingStationCommands/: DeleteChargingStationCommand.cs  GetChargingStationByIdCommand.cs  UpdateChargingStationCommand.cs
Tony-Backend.Application/Commands/ChargingSessionCommands/CRUD/: CreateChargingSessionCommand.cs  GetAllChargingSessionCommand.cs  GetChargingSessionByIdCommand.cs
Tony-Backend.Application/Commands/ChargingStationCommands/: CheckChargingStationCommand.cs  ConnectChargingStationCommand.cs  CreateChargingStationCommand.cs  EditChargingStationCommand.cs  GetAllChargingStationCommand.cs
Tony-Backend.Application/Commands/ChargingStationCommands/CRUD/: CreateChargingStationCommand.cs  DeleteChargingStationByIdCommand.cs  DeleteChargingStationByNumberCommand.cs  DeleteChargingStationCommand.cs  EditChargingStationByIdCommand.cs  EditChargingStationByNumberCommand.cs  EditChargingStationCommand.cs  GetAllChargingStationCommand.cs  GetChargingStationByIdCommand.cs  GetChargingStationByNumberCommand.cs
Tony-Backend.Application/Commands/GatewayCommands/: CreateGatewayCommand.cs  DeleteGatewayCommand.cs  EditGatewayCommand.cs  GetAllGatewaysCommand.cs  GetGatewayByIdCommand.cs  GetGatewayInfoCommand.cs  UpdateGatewayCommand.cs
Tony-Backend.Application/Commands/GatewayCommands/CRUD/: CreateGatewayCommand.cs  DeleteGatewayCommand.cs  EditGatewayCommand.cs  GetAllGatewaysCommand.cs  GetGatewayByIdCommand.cs
Tony-Backend.Application/Commands/UserCommands/: GetAllUsersCommand.cs  GetUserInfoCommand.cs
Tony-Backend.Application/Commands/UserCommands/CRUD/: GetAllUsersCommand.cs  GetUserByIdCommand.cs
Tony-Backend.Auth/: Tony-Backend.Auth.csproj
Tony-Backend.Auth/Data/: AuthDbContext.cs
Tony-Backend.Domain/: Tony-Backend.Domain.csproj  Tony-Backend.Domain.http  WeatherForecast.cs
Tony-Backend.Domain/Controllers/: WeatherForecastController.cs
Tony-Backend.Domain/Properties/: launchSettings.json
Tony-Backend.Infrastructure/: Tony-Backend - Backup.Infrastructure.csproj  Tony-Backend.Infrastructure.csproj  appsettings.json
Tony-Backend.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Tony-Backend.Infrastructure/Migrations/: 20240607212616_InitialCreate.Designer.cs  20240607212616_InitialCreate.cs  20240612210352_SomeEntities.cs  20240619154127_SomeEntities.Designer.cs  20240619154127_SomeEntities.cs  20240620084907_SomeEntities.Designer.cs  20240620084907_SomeEntities.cs  20240626154839_CharginSessionEntities.Designer.cs  20240626154839_CharginSessionEntities.cs  20240627200250_InitialCreate.Designer.cs  20240627200250_InitialCreate.cs  20240703101556_Initial.Designer.cs  20240703101556_Initial.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Tony-Backend.QueueAPI/: Dockerfile  Program.cs  Tony-Backend.QueueAPI.csproj  Tony-Backend.QueueAPI.http  WeatherForecast.cs
Tony-Backend.QueueAPI/Controllers/: ToGatewayQueueController.cs  WeatherForecastController.cs
Tony-Backend.QueueAPI/Properties/: launchSettings.json
Tony-Backend.Receiver/: Dockerfile  Program.cs  Tony-Backend.Receiver.csproj  Worker.cs
Tony-Backend.Receiver/Properties/: launchSettings.json
Tony-Backend.Shared/: Program.cs  Tony-Backend.Shared.csproj  appsettings.json
Tony-Backend.Shared/DTO/: ApplicationUserInfoDTO.cs  GatewayInfoDTO.cs
Tony-Backend.Shared/Entities/: ApplicationUser.cs  ChargingLog.cs  ChargingSession.cs  ChargingStation.cs  Entities.cs  Gateway.cs  RequestType.cs  Subscription.cs  TopUpWallet.cs  TopUpWalletcs.cs  Wallet.cs
Tony-Backend.Shared/Helpers/: IQueueOperations.cs  QueueOperations.cs
