<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tony_Backend.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\ChargingStationCommands\GetChardingStationCommands.cs" />
    <Compile Remove="Commands\ChargingStationCommands\GetChargingStationById.cs" />
    <Compile Remove="Commands\ChargingStationCommands\GetGatewayByIdCommand - Copy %282%29.cs" />
    <Compile Remove="Commands\ChargingStationCommands\GetGatewayByIdCommand - Copy %283%29.cs" />
    <Compile Remove="Commands\ChargingStationCommands\GetGatewayByIdCommand - Copy %284%29.cs" />
    <Compile Remove="Commands\ChargingStationCommands\GetGatewayByIdCommand - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\ChargingStationCommands\CreateChargingStationCommand" />
    <None Remove="Commands\ChargingStationCommands\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tony-Backend.Infrastructure\Tony-Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Tony-Backend.Shared\Tony-Backend.Shared.csproj" />
  </ItemGroup>

</Project>
